{
  "name": "air-poll-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "deploy": "sh ./deploy.sh",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@types/express-rate-limit": "^3.3.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/express": "^4.17.1",
    "aws-sdk": "^2.547.0",
    "chai": "^4.2.0",
    "dynamo-sequelize": "^0.7.4-b1",
    "dynamo-types": "^2.7.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
